ext {
    compileSdkVersionInt = 26
    buildToolsVersion = '27.0.3'

    minSdkVersionInt = 15
    libMinSdkVersion = 14

    targetSdkVersionInt = 26


    versionCode = 1
    versionName = '1.0.0'


    sdkSourceCompatibility = 1.7
    sdkTargetCompatibility = 1.7

    appSourceCompatibility = JavaVersion.VERSION_1_8
    appTargetCompatibility = JavaVersion.VERSION_1_8


    supportLibVersion = '27.1.1'


    permission = 'com.yanzhenjie:permission:2.0.0-rc11'

    appcompat_v7 = 'com.android.support:appcompat-v7:27.1.1'

    support_v4 = 'com.android.support:support-v4:27.1.1'
    supportDesign = "com.android.support:design:${supportLibVersion}"

    recyclerview_v7 = 'com.android.support:recyclerview-v7:27.1.1'
    cardview_v7 = 'com.android.support:cardview-v7:27.1.1'

    glide = 'com.github.bumptech.glide:glide:4.3.0'
    glideAnnotationProcessor = 'com.github.bumptech.glide:compiler:4.8.0'


    butterknife = 'com.jakewharton:butterknife:8.8.1'
    butterknife_compiler = 'com.jakewharton:butterknife-compiler:8.8.1'

    rxjava2 = 'io.reactivex.rxjava2:rxjava:2.+'
    circleImageview = 'de.hdodenhof:circleimageview:2.1.0'

    support_annotations = 'com.android.support:support-annotations:+'

    gson = 'com.google.code.gson:gson:2.8.5'
    okhttp3 = 'com.squareup.okhttp3:okhttp:3.11.0'


    mavengoogleurl = "https://maven.google.com"
    play_services_ads = 'com.google.android.gms:play-services-ads:15.0.1'

    projectClasspathS = 'com.android.tools.build:gradle:3.1.4'

}

//分组形式
//commonlib用到的配置需要在 该主工程显示声明 ：ext
//compile rootProject.ext.dependencies["recyclerview-v7"]
//ANDROID_BUILD_SDK_VERSION ：在gradle.properties里申明
//
//ext {
//    android = [compileSdkVersion: ANDROID_BUILD_SDK_VERSION as int,
//               buildToolsVersion: ANDROID_BUILD_TOOLS_VERSION,
//               minSdkVersion    : ANDROID_BUILD_MIN_SDK_VERSION as int,
//               targetSdkVersion : ANDROID_BUILD_TARGET_SDK_VERSION as int,
//               versionCode      : VERSION_CODE as int,
//               versionName      : VERSION_NAME]
//
//
//    dependencies = ["support-v4"     : "com.android.support:support-v4:${android_support_lib_version}",
//                    "support-v7"     : "com.android.support:appcompat-v7:${android_support_lib_version}",
//                    "design"         : "com.android.support:design:${android_support_lib_version}",
//                    "palette-v7"     : "com.android.support:palette-v7:${android_support_lib_version}",
//                    "recyclerview-v7": "com.android.support:recyclerview-v7:${android_support_lib_version}"]
//}